{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash UF2 (XIAO)",
            "detail": "Copia zephyr.uf2 al bootloader del XIAO. Requiere doble-tap en RESET.",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/flash_uf2.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
